/* Global rules */




@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');

html {
    background-color: lightgray;
    font-family: 'Bona Nova', serif;
    font-size: 0.95em;
    line-height: 1.5em;
}

::selection {
    color: #000; 
    background: rgb(98, 104, 104);
}

h1 {
    font-weight: normal;
    margin: auto;
    background: whitesmoke;
    line-height: 2.5em;
}

h1.header-logo {
    font-weight: normal;
    margin: auto;
    background: whitesmoke;
    line-height: 3em;
    text-align: center;

}


div.wrapper {
    background-color: whitesmoke;
    overflow: auto;
}

section.home {
    background-color: whitesmoke;
    overflow: auto;
    margin-top: 2em;
    margin-bottom: 0em;
    margin-right: auto;
    margin-left: auto;

}

section.home-mobile {
    background-color: whitesmoke;
    overflow: auto;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-right: auto;
    margin-left: auto;

}

aside.home {
    background-color: whitesmoke;
    overflow: auto;
    margin-top: 2em;
    margin-bottom: 0em;
    margin-right: auto;
    margin-left: auto;

}


p {
    margin: 1em 1em;
}


h2, h3 {
    font-weight: normal;
    margin-left: 1em;
    line-height: 1em;
}




/* logo styles START

.header-logo {
    display: block;
    width: 25%;
    height: auto;
    margin: 0 auto;
    white-space: nowrap;
}

 logo styles END*/

a {
    color:rgb(64, 66, 66);
    text-decoration: none;
}

a:hover {
    color: whitesmoke;
    background-color: rgb(98, 104, 104);
    text-decoration: none;
}

/* about me styles START */
.about-section {
    width: 100%;
    min-height: 75vh;
    background-color: lightgray;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
    height: auto;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3{
    margin-top: 20px;
    color: whitesmoke;
}

.content-section .content p{
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.5;

}

/* about me styles END */






/* homepage content for mobile/desktop START*/

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}



/* homepage content for mobile/desktop STOP*/

  


/*
iframe {
    display: block;
    margin: auto;
    width: 90%;
    height: 5700px;
    border: 2px solid darkcyan;
}
*/


footer {
    clear: both;
    text-align: center;
    padding: 1em;
}

/* Responsive rules */

/* DESKTOP */
@media all and (min-width:1200px) {
    div.wrapper {
        width: 80%;
        margin: auto;
    }
    
    h1 {
        width: 79%;
        padding-left: 1%;
    }
    
    img.desktop {
        width: 50%;
        float: left;
        margin-right: 1em;
        margin-top: 1em;
    }
    
    img.tablet, img.phone {
        display: none;
    }
    
    p {
        margin: 1em;
    }
}

/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
    div.wrapper {
        width: 90%;
        margin: auto;
    }
    
    h1 {
        width: 89%;
        padding-left: 1%;
    }
    
    img.tablet {
        width: 50%;
        float: right;
        margin-left: 1em;
    }
    
    img.desktop, img.phone {
        display: none;
    }
}

/* PHONE */
@media all and (max-width:500px) {
    div.wrapper {
        width: 100%;
    }
    
    h1 {
        width: 99%;
        padding-left: 1%;
    }
    
    img.phone {
        width: 100%;
    }
    
    img.desktop, img.tablet {
        display: none;
    }
}









